body {
  background-image: url(th.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
/* Global */
.container{
    width:80%;
    margin:auto;
    overflow:hidden;
    position: absolute;
   
  }
  .container{
    position: sticky;
    top:0;
    position: fixed;
    background:#35424a;
    padding-bottom: .5%;
    padding-inline-end: 15%;
    padding-inline-start:15%;
  }
  h1{
    color: #F1C50E;
  }
  
  ul{
    margin:0;
    padding:0;
  }
  
  .button_1{
    height:38px;
    background:#e8491d;
    border:0;
    padding-left: 20px;
    padding-right:20px;
    color:#ffffff;
  }
  
  .dark{
    padding:15px;
    background:#35424a;
    color:#ffffff;
    margin-top:10px;
    margin-bottom:10px;
  }
  
  /* Header **/

  .navi a{
    color:#ffffff;
    text-decoration:none;
    text-transform: uppercase;
    font-size:16px;
  }
  
  .navi li{
    float:left;
    display:inline;
    padding: 0 20px 0 20px;
  }
  
  .navi #branding{
    float:left;
  }
  
  .navi #branding h2{
    margin:0;
  
  }
  
  .navi nav{
    float:right;
    margin-top:10px;
  }
  
  .navi .highlight, .navi .current a{
    color:#e8491d;
    font-weight:bold;
  }
  
  .navi a:hover{
    color:#cccccc;
    font-weight:bold;
  }
  .navi {
    scroll-padding-bottom: 20px;
  }
  .logo {
    height: 150px;
    width: auto;
   margin-top: 6.6%;
    
  }
  .her{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2%;
  }
  
  .her .hero { 
    display: grid;
    grid-template-columns: 4fr 1fr 4fr; 
    grid-template-rows: 1fr 6fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    max-width: 1000px;
    width: 90%;
    margin: 0 auto;
  }
  
  /* LEFT PART */
  .left { 
    grid-area: 1 / 1 / 3 / 3;
    border: 10px solid #F1C50E;
    padding: 30px;
    background-color: #FFFFFF;
    position:static;
  }
  .left h2{
    text-transform: uppercase;
    font-size: clamp(20px, 5vw ,40px);
    font-weight: 700;
    white-space: nowrap;
  }
  .left h2 span{
    color: #e8491d;
  }
  .left p{
    margin-top: 25px;
    margin-bottom: 50px;
    font-size: 16px;
  }
  .left a{
    padding: 10px;
    text-transform: uppercase;
    text-decoration: none;
    border: 2px solid #F1C50E;
    color: #000;
    font-weight: 700;
  }
  .left a:hover{
    color: #FFFFFF;
    background-color: #F1C50E;
  }
  
  
  /* RIGHT PART */
  .right { 
    grid-area: 2 / 2 / 4 / 4;
    border: 10px solid #F1C50E;
    z-index: -1;
    position: relative;
  }
  
  .right img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  /* LEFT AND RIGHT BANDS */
 
  .left::before{
    left: 0;
    transform: translateY(-50%) translateX(-100%);
  }
  .right::before{
    right: 0;
    transform: translateY(-50%) translateX(100%); 
  }
  
  @media screen and (max-width: 450px){
    header .hero { 
      grid-template-rows: 6fr 1fr 6fr;
    }
    .left{
      grid-area: 1 / 1 / 3 / 4;
    }
    .right{
      grid-area: 2 / 1 / 4 / 4
    }
  }

  .ahaa {
    height: 250px;
    width: 250px;
    border-style: solid;
    
  }
  .KKKK ul ol {
    text-align: center;
    font-size: 20PX;
  }
   img {
			width: 120px;
			height: 120PX;
		}
  h2 {
    text-align: center;
  }
  p {
    text-align: center;
  }
 .awwa form {
  align-items: center;
 
 }
 h2{
  color: #ffffff;
 }